// // import 'dart:convert';
// // import 'dart:ffi';
// // import 'dart:isolate';
// // import 'dart:typed_data';

// // import 'package:characters/characters.dart';
// // import 'dart:io';
// // import 'dart:math';

// // // void main(){
// // //     // print(4.compareTo(5));//-1 4<5
// // //     // print(5.compareTo(4));//1 5>4
// // //     // print(5.compareTo(5));//0 5=5
// // //     // int a=7;
// // //     // int b =9;
// // //     // print(a+b);
// // //     // print(a-b);
// // //     // print(a*b);
// // //     // print(a/b);
// // //     // print(a&b); // остаток деление
// // //     // print(a~/b); // целочисленное деление

// // //     // print(a++); //возвращает а потом добавляет
// // //     // print(++a); //добавляет а потом возвращает

// // //     // print(b--);
// // //     // print(--b);

// // //     // print(a>b);
// // //     // print(a<b);
// // //     // print(a>=b);
// // //     // print(a<=b);
// // //     // print(a==b);
// // //     // print(a!=b);

// // //     // print(a+=b);//a=a+b

// // //     // String name="Иван";
// // //     // int age=17;
// // //     // print(name);
// // //     // print(age);

// // //     // stdout.write("ghb");
// // //     // stdout.writeln('sda'); // добавляет новую строку
// // //     // stdout.write("ghb"); //не добавляет пробел на следующую строку
// // //     // stdout.write("\n"); // добавляет новую строку

// // //     // print("Имя $name"); //интерполяция

// // //     // String? kol="Иван"; //? - переменная может иметь значение null

// // //     // String c=stdin.readLineSync()!; //консольный ввод для пользователя - всегда возвращает строку с типом null ТОЛЬКО СТРОКА, ! - при вводе данных пользователь не может ввести пустое значение
// // //     // //числовые типы не могут быть null
// // //     // var intToInt=int.parse(c);

// // //     // //модификаторы доступа:
// // //     // const pi=3.14; //постоянное значение

// // //     // final c1=5; //используется для переменных, значение которых устанавливается один раз во время выполнения
// // //     // final c2; //пустая переменная
// // //     // c2=5; //с константой так не получится, только с final, НО ТОЛЬКО В МЕТОДЕ MAIN, ВНЕ МЕТОДА ЕГО НАДО ПРОИНИЦИЛИЗРОВАТЬ

// // //     // late String name5="ghkas"; //работает только со строкой
// // //     // //или
// // //     // late String name6; 
// // //     // name6="adsad"; // ПОЗВОЛЯЕТ НЕ ИНИЦИЛИЗИРОВАТЬ ПЕРЕМЕННУЮ ВНЕ КЛАССА MAIN
    
// // //     // var value="12345"; 
// // //     // int valueToInt=int.parse(value); //int - тип данных, parse - метод, в скобках переменная
// // //     // double valueToDouble=double.parse(value);
// // //     // String ValueToString=valueToDouble.toString();
// // //     // print(ValueToString);
// // //     // print(valueToDouble);

// // //     // int? value2=int.tryParse("234fg"); //возвращает null, сли не удается преобразовать в другой тип данных
// // //     // double? value3=double.tryParse("234");

// // //     // print(value3 is int); //проверяет тип данных (проверяет является ли)
// // //     // print(value is! int); //(проверяет не является ли)

// // //     // //задача №1
// // //     // print("введите цену товара");
// // //     // String tovar=stdin.readLineSync()!;
// // //     // int tovar2=int.parse(tovar);

// // //     // print("введите скидку");
// // //     // String discount=stdin.readLineSync()!;
// // //     // int discount2=int.parse(discount);

// // //     // double total=tovar2-discount2/100;
// // //     // print(total);

// // //     // //задача №2
// // //     // print("введите ширину");
// // //     // int width=int.parse(stdin.readLineSync()!);
// // //     // print("введите высоту");
// // //     // int height=int.parse(stdin.readLineSync()!);

// // //     // double c=(width+height)*2;
// // //     // print(c);

// // //     //СТРОКИ:
// // //     // String s1="Николай";
// // //     // String s2='Николай';
// // //     // String s3='''Николай''';
// // //     // String s4="""Николай""";

// // //     // String s5="н" + s4.substring(1); //в скобках позиция 
// // //     // print(s5); //поменяли первую букву

// // //     // print(s5.length); //длина строки
    
// // //     // print(s4.contains("и")); //проверяет есть ли данная буква в строке
// // //     // print(s4.contains("и", 4)); //задаем конкретный индекс с которого начинается поиск

// // //     // print(s5.toUpperCase()); //верхний регистр
// // //     // print(s4.toLowerCase()); //нижний регистр

// // //     // print(s4.indexOf("Н")); //выводит индекс символа

// // //     // String s7='    приве  т';
// // //     // print(s7.lastIndexOf('')); //выводит индекс последнего символа

// // //     // print(s7+" "+s5);
// // //     // print(s7*10);

// // //     // print(s7.compareTo(s5)); //1
// // //     // print(s5.compareTo(s7)); //-1
// // //     // print(s5.compareTo(s5)); //0

// // //     // print(s7.trim());
// // //     // print(s7.trimRight()); //удаление пробелов справа
// // //     // print(s7.trimLeft()); //удаление пробелов слева

// // //     // print(s7.split("")); //разбивает строку на символы
// // //     // print(s7.split("").join()); //соединеят но работает только со сплитом

// // //     // print(s7.replaceAll("и", "f")); //первая буква - какая заменяется, вторая - на какую
    
// // //     // print(s5.isEmpty); //проверка на пустоту
// // //     // print(s7.isNotEmpty); //проверка на непустоту

// // //     // String s8 = "42";
// // //     // print(s8.padLeft(5,"0")); //первое число - длина уже готовой строки, второе число - какое необходимо добавить
  
// // //     // String num1 = 'Программирование на dart';
// // //     // print(num1.length);
    
// // //     // String num2 = "Dart";
// // //     // print(num2[0]);
// // //     // print(num2[3]);

// // //     // String num3 = 'Я изучаю Java';
// // //     // print (num3.replaceAll("Java", "Dart"));

// // //     // String num4 = "  Dart  ";
// // //     // print(num4.trim());

// // //     // String num5 = "Быстрый коричневый лис";
// // //     // print(num5.indexOf("коричневый"));

// // //     // String s = "https://example.com";
// // //     // print(s.startsWith("https"));
// // //     // print(s.endsWith("com"));

// // //     // String num6 = "Dart - современный язык программирования";
// // //     // print(num6.substring(7,18));

// // //     // String num7 = '42';
// // //     // print(num7.padLeft(5, "0"));

// // //     // print("*" * 10);

// // //     // String num8 = "Очень длинная ненужная строка";
// // //     // print(num8.replaceAll(" ненужная", ""));

// // //     // String num9 = "кот и кот и ещё один кот";
// // //     // print(num9.indexOf("кот"));
// // //     // print(num9.lastIndexOf("кот"));
// // //     // print(num9.indexOf('кот',6));

// // //     // String num10 = 'hello';
// // //     // String num11 = 'world';
// // //     // print(num10+"" +num11);

// // //     // String num12 ="Hello123World456";
// // //     // print(num12.replaceAll(RegExp(r'[0-6]'), ''));

// // //     // String num13 =" ";
// // //     // print(num13.isEmpty);

// // //     // String num14="12345";
// // //     // print(num14 is int);

// // //     // String num15="apple";
// // //     // String num16="Apple".toLowerCase();
// // //     // print(num15.compareTo(num16));

// // //     // String num17="Dart - это круто!";
// // //     // print(num17.split(" ").length-1);

// // //     // String num18 ="топот";
// // //     // print(num18.split("").reversed.join());

// // //     // String num19="@gmail.com";
// // //     // print((num19.contains(".",)) && num19.contains("@",));

// // //     //УСЛОВНЫЕ КОНСТРУКТОРЫ:

// // //     // if(условие){
// // //     //   тело условия
// // //     // }

// // //     // int v=2;
// // //     // int b=9;
// // //     // if(v>b){
// // //     //   print("v>b");
// // //     // } else if (v<b){
// // //     //   print("v<b");
// // //     // }
// // //     // else{
// // //     //   print("они равны");
// // //     // }

// // //     // switch(v){
// // //     //   case 1:
// // //     //   print("v=1");
// // //     //   break;
// // //     //   case 2:
// // //     //   print("v=2");
// // //     //   v++;
// // //     //   continue N3;
// // //     //   N3:case 3:
// // //     //   print("v=4");
// // //     //   break;
// // //     //   default:
// // //     //   print("ничего не найдено");
// // //     // }

// // //     // //тернарный оператора
// // //     // //первый операнд - условие ? второй операнд : третий операнд

// // //     // double s=6;
// // //     // double d=7;
// // //     // double c=s>d ? s+d : s-d;
// // //     // print(c);

// // //     // String? name="привет";
// // //     // name=null;
// // //     // print(name);
      
// // //     // String? name1;
// // //     // print(name1);
// // //     // //два раза выведется null, так как ? - null

// // //     // String? a = "точное не null";
// // //     // String f= a!; //переменная теперь не содержит null
      
// // //     // String? nickname;
// // //     // print(nickname?? "Гость"); //данные которые содержатся в переменной должны соответствоать одонму типу данных, также это устанавливает значение по умолчанию, если переменная пустая

// // //     // String? title;
// // //     // print(title?? = "без названия");

// // //     // String? text;
// // //     // int? len= text?.length; //безопасное обращение к методам, которые содержат значение null
// // //     // print(len);

// // //     // String? text;
// // //     // int? len= text?.length??-1;
// // //     // print(len);

// // //     // String name = stdin.readLineSync()!;
// // //     // int? num = int.tryParse(name); //можно поменять тип данных на dynamic

// // //     // if (num!%2 ==0){
// // //     //   print("чётное");
// // //     // }

// // //     // //ДИНАМИЧЕСКАЯ ТИПИЗАЦИЯ - принимает люой тип даннных, словари, json,api,списки (ОПРЕДЕЛЯЕТ ТИП ТОЛЬКО ВО ВРЕМЯ ВЫПОЛНЕНИЯ ПРОГРАММЫ)
// // //     // dynamic a = "H";
// // //     // print(a.length); //метод для строки
// // //     // a=8;
// // //     // a-7.8;
// // //     // a=true;

// // //     // Object obj; //супер тип для всех типов данных, НО НЕ ЗНАЕТ НИКАКИХ МЕТОДОВ, ДЛЯ ЭТОГО НАДО ПРИВЕСТИ К ТИПУ
// // //     // obj= "";
// // //     // // print(obj.length) - не получится
// // //     // print(obj as String);
// // //     // print(obj.length); //теперь можно использовать метод, так как указан тип данных
// // //     // obj=8;
      
// // //     // dynamic json ={"name": "sda"};
// // //     // print(json["name"]);

// // //     // //СПИСКИ:

// // //     // // List<int> d=[];// в литералах указываем тип данных
// // //     // // List<String> ds=["d","a"];
// // //     // // List<dynamic> da=["d", true, 1, 9.2];

// // //     // // //список который выводит n количество раз один эдемет

// // //     // // List<int?> g =List.filled(5, null); //для значения null записываем ? в сам литерал
// // //     // // print(g);

// // //     // // List<int?> gs =List.generate(5,(int x) =>x*x); //создам x элемент который будет домножаться сами на себя 5 раз
// // //     // // print(gs);
    

// // //     // // List<int> g2=[1,3,4];
// // //     // // List<int?> a=List.from(g2);
// // //     // // print(a); //скопированный список

// // //     // // const List<int> r=[12,32]; //неизменяемый список
// // //     // // final r1=[3,4]; //неизменяемый список

// // //     // // //доступ по индексации
// // //     // // print(a[0]);
// // //     // // print(a[2]);
// // //     // // print(a.last);
// // //     // // print(a.first); //вывод первого и последнего элемента из списка

// // //     // // print(a.length); //длинна
// // //     // // print(a.isEmpty); //проверка на пустоту
// // //     // // print(a.isNotEmpty); // проверка на НЕ пустоту
// // //     // // print(a.reversed); //перевернутый список
// // //     // // // print(d.single); //возвращает элемент из списка если в нём существует только один элемент

// // //     // // d.add(4); // добавляет значение в конец
// // //     // // d.addAll([2,3,5]); //добавляет несколько элементов 
// // //     // // d.remove([2,3]); //удаляет элементы списка и возвращает true или false в зависимости от того удалён элемент или нет
// // //     // // print(d);

// // //     // // a.insert(1,10); //после конкретного индекса добавляет конкретный элемент
// // //     // // print(a);
// // //     // // a.insertAll(2,[3,2]); //добавляет несколько значение
// // //     // // print(a);

// // //     // // a.removeAt(1); //удаляет элемент по индексу и сдвигает следующий элемент влево
// // //     // // print(a);

// // //     // // a.removeLast(); //удаляет последний элемент
// // //     // // print(a);

// // //     // // a.removeRange(1,4); //удаляет элемент в указанном диапазоне
// // //     // // print(a);
    
// // //     // // List<int> p1=[1,4,6,5,8];
// // //     // // p1.removeWhere((item) => item %2==0); //удаление чётных чисел
// // //     // // print(p1);

// // //     // // p1.clear(); //очистка всего списка 
// // //     // // print(p1);

// // //     // // List<int> e=[1,4,5,6,7];
// // //     // // e[3]=6; //меняем цифру по индексу 3 на значение 6
// // //     // // print(e);

// // //     // // e.fillRange(1,3, 0); //1,3 - диапазон значений, 0 - на какое значение меняется
// // //     // // print(e);

// // //     // // e.replaceRange(1,3, [5,7]); //меняем значение в указаном диапазоне 
// // //     // // print(e);

// // //     // // print(e.indexOf(4)); //поиск по индексу
// // //     // // print(e.lastIndexOf(5));
// // //     // // print(e.indexOf(-1)); //выведет -1, так как такого индекса нет в списке

// // //     // // print(e.contains(-1)); //возвращает true или falsе в зависимости есть этот элемент в списке или нет
// // //     // // print(e.any((x)=> x>2)); //возвращает true если хотя бы один элемент соответсвует условию, дальше не идет
// // //     // // print(e.every((x)=> x>2)); //возвращает true если все подходят/ если, хотя бы одмин элемент не подходит - возвращает false и дальше не проверяет

// // //     // // print(e.firstWhere((x)=> x>=1)); //проверяет первый элемент и возвращает 1 или 0
// // //     // // print(e.lastWhere((x)=> x>=1)); //проверяет последний элемент и возвращает 1 или 0

// // //     // // List<int> e10= [1,4,6,5,8];
// // //     // // print(e10.sublist(1,4)); //конечный индекс не вхоит в диапазон, возвращаются только 1-3 элементы
// // //     // // print(e10.sublist(1)); //возвращается с этого индекса и до конца

// // //     // // List<int> e2=[1,2,3,4];
// // //     // // List<int> sub5=[...e2,3,4,5]; //... - оператор сплит, далее указываем нужный список и добавляем значение, происходит изменение копии и не затрагивается оригинал
// // //     // // print(sub5);

// // //     // // e2.sort(); //сортировка по порядку возрастания
// // //     // // print(e2);

// // //     // // List<String> f=["Длинное слово", "слово", "очень очень длинное слово", "очень очень очень длинное слово"];
// // //     // // f.sort((x,y)=>x.length.compareTo(y.length)); //сортировка с изменением списка, сравнение всех значениями списка по возрастанию
// // //     // // print(f);
    
// // //     // // //преобразование каждого элемента в списке
// // //     // // List<int> o=[1,2,3,4,5];
// // //     // // var q=o.map((x)=> x*2); //каждый элемент списка умножается на два
// // //     // // print(q);

// // //     // // var s=o.where((x)=> x>4).toList(); //фильтрация чисел больше 4
// // //     // // print(s);

// // //     // // var w=o.skip(2); //пропускает указанный элемент
// // //     // // var w1=o.take(4); //выводит определенное кол-во элементов - первые 4 элемента
// // //     // // print(w1);

// // //     // // final numbers = <double>[10, 2, 5, 0.5]; //создание списка
// // //     // // final result = numbers.reduce((value, element) => value + element); //функция сводит все к одному значению, скалдывая все элементы
// // //     // // print(result);

// // //     // //Задача №1
// // //     // List<String> fruit = ["яблоко","киви","банан","арбуз","апельсин"];
// // //     // print(fruit);

// // //     // //Задача №2
// // //     // List<int> num2 = [];
// // //     // num2.addAll([1,2,3,4,5]);
// // //     // print(num2);

// // //     // //Задача №3
// // //     // List<int> num3 =[1,2,3,4,5,6,7];
// // //     // print(num3.length);

// // //     // //Задача №4
// // //     // List<String> num4 =["первый","второй","третий"];
// // //     // print(num4.last);
// // //     // print(num4.first);

// // //     // //Задача №5
// // //     // List<int> num5 = [10,20,30,40,50];
// // //     // print(num5.removeAt(2));
// // //     // print(num5.removeLast());

// // //     // //Задача №6
// // //     // List<int> num6=[5,10,15,20,25];
// // //     // int v= num6.reduce((x,y) =>x+y);
// // //     // print(v);

// // //     //МНОЖЕСТВА
// // //     // Set set1={1,3,4,5}; //создвние множества - нетипизированное
// // //     // Set<int> set2={1,2,3}; //создвние множества - типизированное

// // //     // Set<int> from=Set.from([1,2,3,4]); //множество на основе списка

// // //     // print(set2.length);//длинна 
// // //     // print(set2.first);//первый элемент - потому что в мн-ве нет индексов
// // //     // print(set2.last);//последний 
// // //     // print(set2.single);//выводит, если в нём только один элемент

// // //     // set2.add(5);//добавление элемента
// // //     // set2.addAll({6,7,8});//добавление множества элементов ОЮЯЗАТЕЛЬНО УНИКАЛЬНЫХ

// // //     // print(set2.remove(5));
// // //     // print(set2.removeAll({3,2}));

// // //     // set2.removeWhere((x)=>x==1); // удаляются только те элементы, которые равны 1
// // //     // print(set2.contains(3));
// // //     // print(set2.containsAll({3,4})); //возвращаеть true/false, если хотя бы одного нет то вернет false
// // //     // //множества создается для математ. операций - объединение и т.д.

// // //     // Set<int> d1={1,2,3};
// // //     // Set<int> d2={4,5,3};
// // //     // print(d1.union(d2)); //объединение
// // //     // print(d1.intersection(d2)); //пересечение
// // //     // print(d1.difference(d2)); //разность
// // //     // print(d1.union(d2).difference(d1).intersection(d2));//симметрическая разность

// // //     // //поиск подмножеств
// // //     // print(d1.every((x)=>d2.contains(x))); //является ли множеством д1 подмножеством д2

// // //     // //map -преобразовывает каждый элемент, reduce - приводит к одному значению
// // //     // Set<int> t={7,8,...d2,9,...d1}; //создание копии на основе двух оригиналов

// // //     // //? - null за литералом - если вопросительный зна кстоит внутри то значит что элемент может иметь значение нулл, если за литералом то само множество может быть нулл
// // //     // // списки когда важен порядок, а не уникальность, множество - когда важна уникальность, а не порядок

// // //     // //Задача №1
// // //     // Set<String> color={"красный","чёрный","фиолетовый","белый","синий"};
// // //     // print(color);

// // //     // //Задача №2
// // //     // Set<int> num2 ={};
// // //     // num2.addAll({1,2,3,4,5});
// // //     // print(num2.length);

// // //     // //Задача №3
// // //     // Set<String> num3={"яблоко","банан","апельсин"};
// // //     // print(num3.contains("банан"));
// // //     // print(num3.contains("виноград"));

// // //     // //Задача №4
// // //     // Set<int> el={1,2,3,4,5,};
// // //     // el.remove(3);
// // //     // print(el);

// // //     // //Задача №5
// // //     // List<int> num5=[1,2,2,3,3,3,4,5];
// // //     // Set<int> num5list=Set.from(num5);
// // //     // print(num5list);
// // //     // print(num5list.toList()); //обратно в список

// // //     // //Задача №6
// // //     // Set<int> num61={1,2,3,4,5};
// // //     // Set<int> num62={3,4,5,6,7};
// // //     // print(num61.intersection(num62));

// // //     // //Задача №7
// // //     // Set<int> num71={1,2,3};
// // //     // Set<int> num72={3,4,5};
// // //     // print(num71.union(num72));

// // //     // //Задача №8
// // //     // Set<int> num8={1,2,3,4,5};
// // //     // print(num8.map((x) => x*2));

// // //     // //Задача №9
// // //     // Set<int> num9 ={10,20,30,40,50,60};
// // //     // print(num9.where((x)=>x>30));

// // //     // //Задача №10
// // //     // Set<int> num101={1,2,3};
// // //     // Set<int> num102={3,2,1};
// // //     // print(num101.every((x)=>num102.contains(x))); 

// // //     // //Задача №11
// // //     // String n11 = "привет мир привет dart";
// // //     // n11.split(" ");
// // //     // Set<String> n111=Set.from(n11.split(" "));
// // //     // print(n111);
    
// // //     // //Задача №12
// // //     // Set<int> num12={1,2,3,4,5,6,7,8,9,10};
// // //     // print(num12.where((item) => item %2==0).toSet());
// // //     // print(num12.where((item) => item %2!=0).toSet());
// // //     // print(num12.toList());

// // //     // //Задача №13
// // //     // String n13 ="уникальные символы в строке, символы, строке, строка";
// // //     // Set<String> num13=Set.from(n13.split(""));
// // //     // print(num13);

// // //     //ЦИКЛЫ - нужны, чтобы не писать один и тот же код много раз подряд
// // //     //цикл for -- for(иницилизация;условие;изменение){
// // //     //  тело цикла
// // //     //}

// // //     // for(int i =1;1<=5;i++){
// // //     //     print(i);
// // //     // }

// // //     // for(int i=5;i>=1;i--){
// // //     //     print(i);
// // //     // } //обратный цикл

// // //     // //шаговый цикл
// // //     // for(int i =2;i<=20;i+=2){
// // //     //     print(i);
// // //     // } //цикл с чётными числами

// // //     // //ложный цикл
// // //     // for(int i=1; i<=5;i++){ //внешний цикл
// // //     //     for(int j=1;j<=5;j++){//ложный цикл
// // //     //         int a=i*j;
// // //     //         print("$i * $j =$a");
// // //     //     }
// // //     // }//цикл выводящий таблицу умножения

// // //     // int sum=0;
// // //     // for(int i=1;i<=5;sum+=i,i++)
// // //     // print(sum);

// // //     // //for(тип и переменная; in коллекция или строка){тело цикла}
    
// // //     // List<int> a=[1,2,3,4];
// // //     // for(var i in a){
// // //     //     print(i);
// // //     // } //цикл перебирающий элементы списка

// // //     // for(int i=1;i<=a.length;i++){
// // //     //     print(i);
// // //     // } //цикл перебирающий элементы списка 2-ой вариант

// // //     // String dart="Dart";
// // //     // for(var str in dart.split("")){
// // //     //     print(str);
// // //     // } //цикл перебирающий строковые элементы списка

// // //     // for(var g in dart.runes){
// // //     //     print(String.fromCharCode(g));
// // //     // } //тип данных rune, который дайт коды символов (Unicode), но rune еще не проходили

// // //     // //перебрать элементы с индексом с помощью словаря
// // //     // List<String> str=["яблоко","ананас","арбуз"];
// // //     // for(var s in str.asMap().entries){ //чтобы вывести ключ (индекс) и его значение используем метод entries
// // //     //     print("${s.key},${s.value}");
// // //     // }//цикл перебирающий  элементы с индексом с помощью словаря

// // //     // Set<String>set={"яблоко","ананас","арбуз"};
// // //     // Map<String,int> map={}; //объявление словаря
// // //     // for (var a in set){
// // //     //     map[a]=a.length;
// // //     // }
// // //     // print(map); //вывод множества по количеству символов и значению

// // //     // //цикл while - проверяет условие перед каждой иттерацией, если условие ложно, то не выполняется
// // //     // int i=1;
// // //     // while(i<=5){
// // //     //     print(i);
// // //     // } //бесконечный цикл

// // //     // int i1=1;
// // //     // while(i<=5){
// // //     //     print(i1);
// // //     //     break;
// // //     // } //бесконечный цикл, но для вывода используем break, чтобы посмотреть работает ли цикл вообще

// // //     // int f=1000;
// // //     // while(f>0){
// // //     //     print(f);
// // //     //     f~/=2;
// // //     // }//делит каждое последующее значение на 2 до значения 0\

// // //     // //do-while - условие проверяется после выполнения тела, ТЕЛО ВЫПОЛНЯЕТСЯ ХОТЯ БЫ ОДИН РАз
// // //     // int o =1;
// // //     // do{
// // //     //     print(o);
// // //     //     o++;
// // //     // } while (o<=5); //выведутся числа от 1 до 6

// // //     // int o =6;
// // //     // do{
// // //     //     print(o);
// // //     //     o++;
// // //     // } while (o<=5); //выведется число 6

// // //     //метод forEach -- перебор элементов
// // //     // List<int> list =[1,2,3];
// // //     // list.forEach(print); //выводит все элементы 

// // //     // list.forEach((a){
// // //     //     print(a*2);
// // //     // });//домножает каждый элемент списка на 2

// // //     // List<String> names=["Катя","Мирослава","Андрей"];
// // //     // names.forEach((name)=>print("Привет, $name!")); //при каждой иттерации выводится Привет, + имя
    
// // //     // //forIn - можем остановить цикл с помощью метки break, forEach - остановить нельзя
// // //     // for(var l in list){
// // //     //     if(l==2){
// // //     //         break;
// // //     //     }
// // //     //     print(l);//выводит результат, если будет 2 то цикл остановится
// // //     // }

// // //     // //метка - continue - переход к следующей иттреации с пропуском 
// // //     // for(var l in list){
// // //     //     if(l==2){
// // //     //         continue;
// // //     //     }
// // //     //     print(l); //выводит 1 и 3, так как пропускает 2
// // //     // }

// // //     // list.forEach((a){
// // //     //     if(a==2){
// // //     //         return;
// // //     //     }
// // //     // print(a);
// // //     // }); //для forEach используется return, чтобы пропустить элемент

// // //     //while(true) - бесконечный цикл
// // //     //for - для использования цикла, извесно кол-во иттераций
// // //     //for(in) используется для перебора элементов
// // //     //while - кол-во шагов зависит от иттерация, если условие ложно, не рабоатет
// // //     //do-while - выполняется хотя бы один раз, если условие ложно

// // //     //сумма чисел от 1 до 10
// // //     // int sum1=0;
// // //     // for(int i =1;i<=10;i++){
// // //     //     sum1+=i;
// // //     // }
// // //     // print(sum1);

// // //     // String line="";
// // //     // for(int i=1;i<=3;i++){
// // //     //     line+=i.toString();
// // //     //     print(line);
// // //     // }// выводит 1, 12, 123

// // //     // List<int> sp=[3,5,6,7,8];
// // //     // int target=5;
// // //     // for(var s in sp){
// // //     //     if(s==target){
// // //     //         print("Найдено");
// // //     //         break;
// // //     //     }else{
// // //     //         print("Не найдено");
// // //     //     }
// // //     // }

// // //     // int even=0;
// // //     // int ood=0;
// // //     // List<int> sp1=[3,5,6,7,9];
// // //     // for(var a in sp1){
// // //     //     if(a%2==0){
// // //     //         even++;
// // //     //     }else{
// // //     //         ood+;
// // //     //     }
// // //     // }
// // //     // print(even);
// // //     // print(ood);

// // //     // List<int> numbers = [5,10,3,-2,7,8];
// // //     // int summa=0;
// // //     // for(var i in numbers){
// // //     //     if(i>0){
// // //     //         summa+=i;
// // //     //     }else{
// // //     //         break;
// // //     //     }
// // //     //     print(summa);
// // //     // }

// // //     // List<int> grades=[5,3,4,5,4];
// // //     // int summ=0;
// // //     // for(var grade in grades){
// // //     //     summ+=grade;
// // //     // }
// // //     // double cr=summ/grades.length;
// // //     // print(cr); //среднее арифметическое

// // //     // List<int> temp=[15,18,20,22,19,17,16];
// // //     // List<int> temp1=[];
// // //     // for(var i in temp){
// // //     //     if(i>18){
// // //     //         temp1.add(i);
// // //     //     }
// // //     // }
// // //     // print(temp1.length); //дни когда температура была больше 18

// // //   //   //СЛОВАРЬ. имеет ключ:значение. 1 ключ - 1 значение.
// // //   //   Map<int,String> map1= {1:"Анна",2:"Петр"}; //ключи - строчные значения
// // //   //   print(map1);

// // //   //   map1[3]='Даша'; //замена значения с помощью ключа. обязательн одобавить новый, так ка кзначения уникальны
// // //   //   map1.addAll({4:"k",5:"2331"}); //добавление нескольких ключей

// // //   //   Map<int,String> map2=Map.from(map1); //создание копии другого словаря

// // //   //   Map<num,String> map3=Map.of(map1); //метод оф расширяет копирование, с указанием - ключи могут иметь тип данных дабл

// // //   //   print(map1.remove(4)); //удаление по ключу
// // //   //   map1.removeWhere((key,value)=>value.startsWith("А")); //удаление через условие
// // //   //   map1.removeWhere((key,value)=>value.isEmpty); //удаление через условие

// // //   //   map1.update(2, (value) => value.toLowerCase()); //приведет первое значение в нижний регистр
// // //   //   print(map1);

// // //   //   map1.updateAll((key,value) =>value.toUpperCase()); //перевести все элементы в верхний регистр

// // //   //   Map<String,int> map={"gjka":1,"29oe":2};
// // //   //   Map<String,int> map5=Map.unmodifiable(map); // словарь map5 - неизменяемый словарь

// // //   //   //метод, добавляющий значения, когда ключа не существует в словаре
// // //   //   map.putIfAbsent("l", ()=>100); //добавляется новый ключ-значения. используется когда нет необходимости затрагивать другие ключи и добавить значение по умолчанию

// // //   //   int? age=map["jdj"];
// // //   //   print(age); //если есть значение в словаре - вернёт это значение, если нет - вернет null

// // //   //   print(map.entries); //возварщает объект ключ-значение
// // //   //   print(map.values); //возварщает объект значение
// // //   //   print(map.keys); //возварщает объект ключ
// // //   //   print(map.length); //возварщает длинну
// // //   //   print(map.isEmpty); //возварщает true/false
// // //   //   print(map.containsKey("l")); //возвращает true/false в зависимости от наличия ключа в словаре
// // //   //   print(map.containsValue(100)); //возвращает true/false в зависимости от наличия значения в словаре

// // //   //   print(map1.values.where((element) => element==100)); //фильтрация значений. выводит только значения, которые соответсвуют условию
// // //   //   print(map.values.map((element)=>element*2)); //выводит все елементы и умножает на 2
// // //   //   print(map.entries.first); //выводит первую пару ключ-значение

// // //   //   print(map.values.toList()); //преобразовывает все элементы в список
// // //   //   //если в словаре находится значение null, то ? помещается внутри скобок, если сам словарь имеет тип null - ? помещается вне оператора

// // //   //   List<Map<String,int>>?mapList=[{}]; //список из словарей

// // //   //   for(var i in map.entries){
// // //   //     print(i.key);
// // //   //     print(i.value);
// // //   //   } //перебирает все пары ключ-значения

// // //   //   for(var i in map.values){
// // //   //     print(i); //перебирает все значения
// // //   //   }

// // //   //   for(var i in map.keys){
// // //   //     print(i); //перебирает все ключи
// // //   //   }

// // //   //   map.forEach((key,value)=>print("$key,$value")); //перебирает все пары ключ-значения

// // //   //   List<String> names=["ndd","fad","hsda"];

// // //   //   Map<String,int> len=Map.fromIterable(names,
// // //   //   key: (element) =>element,
// // //   //   value: (element)=> (element as String).length
// // //   //   );
// // //   //   print(len);
// // //   //  //превращаем список в словарь len, в методе находится функция, возвращающая ключ, который находится в списке, а значение берется из функции, которая создается на основе кол-ва значений, которые лежат в ключе
    
// // //   //   String text="dart dart code flutter fl mob mob fl";
// // //   //   //Задание: Найти частоту появления одинаковых слов, и вывести так, чтобы слово было ключом, а его количество повтореий - значение.
// // //   //   var d=text.split(" ");
// // //   //   Map<String,int> mapL={};
// // //   //   for (var i in d){
// // //   //     mapL.update(i,
// // //   //     (a)=>a+1,
// // //   //     ifAbsent: ()=>1
// // //   //     ); //если иттератор встречает новое слово - записывает 1, если слово повторяется, то записывает еще единицу. далее цикл повторяется. 
// // //   //   }
// // //   //   print(mapL);

// // //   //   var d1=<String,int>{"dasdsad":1}; //переменная d1 стала типизированным словарём

// // //   //   Map<int,List<dynamic>> mapList1={1:[]}; //словарь из списка

// // //   //КОРТЕЖ - неизменяемый тип, объединящий несколько объектов. имеет фиксированный размер, в отличии от других типов коллекции

// // void main(){
// //   var person = ("Tanya",18); //объявление кортежа
// //   print(person.$1); //нумерация в кортеже начинается с единицы. первый элемент имеет тип данных string, второй - int
// //   print(person.$2);

// //   var person1=(name:"Roman",age:5);
// //   print(person1.name);
// //   print(person1.age);

// //   ({int age,String name}) person2=(name:"nastya",age:21); //именованные кортежи, порядок передачи данных не имеет значения
// //   print(person2.age);

// //   var person3=(name:"Roman",5); //можно иметь именнованный и анонимный элемент
// //     print(person3.name);
// //     print(person3.$1);

// //   print(person1==person);
// //   print(person1==person2);

// //   (int,String,int) person4=(1,"g",3);
// //   print(person4.$3);

// //   var p=(4,5);
// //   var (x,y) = p;
// //   print(x);
// //   print(y); //распаковка кортежа

// //   var person7=f();
// //   print(person7); //объявление кортежа вне метода main

// //   var person8=g();
// //   print(person8);

// //   a(("j",7));

// //   aimen((name:"j",age:7));
// // }

// // (String,int) f(){
// //   return ("Y",6); //вызов элемента кортежа
// // }


// // //функция, содержащая именнованные элементы

// // ({int x,int y}) g(){
// //   return(x: 3,y: 4);
// // }

// // void a((String,int) v){
// //   print(v.$1);
// // }

// // void aimen(({String name,int age}) v){
// //   print(v.name);
// // } //именнованный кортеж
// // // }  

// //iterable - общий интерфейс для всех коллекций, в который можно перебирать элементы по одному (списки, множества и т.д.)
// //последовательность элементов по которой можно пройти ПОСЛЕДОВАТЕЛЬНО

// // void main(){
// //   List<int> a=[1,2,3];
// //   print(a.where((element)=> element<=2)); //возваращает отфильтрованный iterable
// //   print(a.map((elem)=>elem*2)); //возвращает iterable*2
  
// //   const numbers=[1,2,3];
// //   final a1=numbers.map((n)=>n*2);
// //   print(a1);

// //   print(a.reduce((a,b)=>a+b));

// //   print(a1.fold(1,<double> (a,b)=>a*b));

// //   print(a1.any((element) => element==2)); //все элементы
// //   print(a1.every((element) => element==2)); //хотя бы один элемент

// //   print(a1.skip(3)); //пропускает элемент
// //   print(a1.take(3)); //берёт элемент

// //   //цепочка методов
// //   var d={1,2,3,4,5,6,7,8}
// //     .take(2)
// //     .skip(2)
// //     .map((e)=>e<=2);
// //   print(d);

// //   print(iter(0,5));
// //   //при переборе элемента изначально возвращается 0, после каждой иттерации вызывает функцию, которая увеличивает последовательность

// //   Iterable<int> it=[1,2,3,4,5];
// //   for(var i in it){
// //     print(i);
// //   }

// // }
// // Iterable<int> iter(int start,int end)sync*{ //sync - функция для синхронного iterable
// //     int a=start;
// //     while(a<end){
// //     yield a; //возвращает элемент, но не завершает функцию
// //     a++;
// //     }
// //   }

// //ФУНКЦИЯ . void - не возвращается, для возврата необходимо указать тип
// //тип имя_функции(){ - круглая скобка для вызова функции или метод
//   //выполняемое выражение
// //}

// // void main() {//не возвращает значение - выводит данные в консоль
// //   helllo(); //вызов функции. в () пишутся параметры. момент вызова функции переадаются аргументы, если были параметры в другой функции
// //   String local_main="local";
// //   if(true){
// //     int local_if=6; //локальная переменная для конструкции
// //     print(global);// вывод глобальной переменной
// //     local_main="Gh";
// //     print(local_main);
// //     print(local_if);
// //   }
// //   hello();
// //   print(local_main);
// //   print(global); //все доступные переменные. local_if нельзя вывести так как локальная переменная создана в условной конструкции
// //   sum(4,5); //4 и 5 аргументы для параметров a и b из функции sum
// //   // dif("3","5");
// //   dif(3,5);
// //   user("Никонова","Анастасия","Александровна");
// //   user1("Никонова","Анастасия");
// //   user1("Никонова","Анастасия","Александровна");
// //   user2("Никонова","Анастасия");
// //   user2("Никонова","Анастасия","Александровна",4);
// //   printText();
// //   printText(text:"asdasd");
// //   h(4,5);
// //   h(5,7); //можно передавать разные значения (объяснение в фнукции h)
// //   print(div2(6,7));
// //   print(div3(6,2));
// //   print(div5(4,2));
// //   print(div6(6,9));
// //   var f=sumDif(4,5);
// //   print(f); //кортеж из двух действий (2 элемента конечного результата)
// //   userAge(6);
// //   userAge(133);

// //   Function func=hello; //передаётся функция
// //   func(); //вызов функции. создаётся объект function и динамически передаём другую функцию
// //   func=helllo;//так как func динамическая - можно передать другое значение
// //   func(); 
// // }

// // void helllo(){
// //   print("hello");
// //   String hello="hrlllllooo"; //в других функциях нельзя вывести т.к. - локальная перменная
// //   print(hello);
// // } //стрелочная фнукция используется для одного действия

// // void hello()=>print("hello"); //стрелочная функция
// // //область видимости переменных и констант. все переменные имеют две области видимости - глобальная - доступна всему коду, можно изменить значение любая из функций или переменная, обьявляется вне функции
// // //локальная переменная доступна только внутри функции в которой находится
// // int global=45; //глобальная перменная - вне функции
// // const global1="global";
// // //Clousre - замыкание, происходит при попытке вывести локальную переменную вне функции

// // void sum(int a, int b){ //a и b - параметры
// //   int c=a+b; //используется если в дальнейшем нужна переменная с суммой или други м действием
// //   print(c);
// //   print(a+b);
// //   print(c*3); //действия с суммой, для этого и была создана переменная
// // }

// // void dif(a,b){ //если при создании не указывается тип функции принимает тип dynamic
// // print(a-b); //выведет ошибку, так как в main аргументы указаны в кавычках. динамическую типизацию использовать нежелательно
// // }

// // div(a,b){
// //   print(a*b);
// // } //если значение не передаются, то функция по умолчанию - void

// // void user(String name, String surname, String lastName){
// //   print(name);
// //   print(surname);
// //   print(lastName);
// // }

// // void user1(String name, String surname, [String? lastName]){ //в квадратных скобках значения по умолчанию после = пишется какое значение будет использовано или же ставим ?, чтобы значение было пустым
// //   if(lastName !=null){
// //     print("$name $surname $lastName");
// //   }else {
// //     print("$name $surname");
// //   }
// // } //создаются неоязательные параметры со значениями по умолчанию

// // void user2(String name, String surname, [String? lastName, int? age]){ //в квадратных скобках значения по умолчанию после = пишется какое значение будет использовано или же ставим ?, чтобы значение было пустым
// //   if(lastName !=null){
// //     print("$name $surname $lastName, $age");
// //   }else {
// //     print("$name $surname");
// //   }
// // }
// // void printText({String? text="нет текста", String? header}){ ///именованные параметры - необязательные по умолчанию. необходимо передать значение или поставить ?
// //   print(text); //выведет "нет текста", если атрибут не указан
// //   print(header); //выведет null, если атрибут не указан
// // } //если надо вывести null в например параметре text а у него есть и нулл и значение по умолчанию, необходимо в самом атрибуте ивывести null

// // //required - обязателньй параметр - наприимер void printText({required String text="нет текста", String? header})
// // const a1=5; //константа инициализируется вне метода 
// // void h(int a,int v){
// //   final a1=a; //const -создаёт неизменяемую переменную, final - переменная во время выполнения программы
// //   final v1=v;

// //   print(a1);
// //   print(v1);
// // }

// // //result указывается в конкретном типе данных ???
// // int div2(int a, int b){
// //   return a*b; //можно возвращать рещультат операции или перменной
// // } //для вызова надо указать в main - print(div(параметр1,параметр2));

// // int div3(int a, int b){
// //   return a*b; //после return нельзя ничего записывать в функцию
// // }

// // div5(int a, int b){
// //   return a*b;
// // } //div5 в момент вызова буде тиметь динамический тип

// // int div6(int a,int v)=> (a*v); //return не пишется, так как стрелочная функция это и есть return

// // div7(int a, int b){
// //   print(a*b); //если нет return и не содержит return - функция не возвращает никакого значения
// //   return null;
// // }

// // (int, int) sumDif(int a, int b){
// //   int sum=a*b;
// //   int dif=a-b;
// //   return (sum,dif);
// // } //функция, возвращающая две операции

// // void userAge(int age){
// //   if(age<1 || age>100){
// //     print("Неправильно введён возраст");
// //     return; //прерывает функцию
// //   }
// //   print("Возраст $age");
// // }

// // //любая функция являетс я объектом функции function
// // //Задача - разработать функцию calculate, которая принимает два числа и строку с операцией ("+","-","*","/") и возвращает результат этой операции над цислами. При делении на ноль функция должна возвращать null
// // void main() {
// //   print(calculate(6, 3, "+"));
// //   print(calculate(6, 3, "-"));
// //   print(calculate(6, 3, "*"));
// //   print(calculate(6, 3, "/"));
// //   print(calculate(6, 0, "/"));
// // }

// // calculate(double a, double b, String operation) {
// //   switch (operation) {
// //     case "+":
// //       return a + b;
// //     case "-":
// //       return a - b;
// //     case "*":
// //       return a * b;
// //     case "/":
// //       if (b == 0) {
// //         return null;
// //       }
// //       return a / b;
// //   }
// // }

// // void main(){
// //   int Function(int,int) func=sum; //переменная func хранит ссылку на функцию, а не ее результат. не указывается тип возвращаемоего и получаемого значения. в момент передачи ссылки не указывается конкретный объект. у самого объекта тип принимаего значения указывается
// //   print(func(4,5));
// //   operation(5, 6, (x,y)=>x*y);
// //   operation(5, 6, (x,y)=>x-y);
// //   operation(5, 6, sum);
// //   div(5,6);
// //   var counter=makeCounter();
// //   print(counter());
// //   print(counter());
// //   print(counter());
// //   var mult=Mult(5);
// //   print(mult(6));

// //   func1(4, ()=>print("Привет"));
// //   callback(()=>print("Колбек"));
// //   var s=make(5);
// //   print(s(7));
// //   var list=[1,2,3];
// //   int s1=8;
// //   print(list.map((e) => e*s1));

// //   print(rek(2,10));
// //   print(str("dart"));
// // }
// // int sum(int a,int b)=> a+b;
// //  //Function - общий вид для любых функций, может содержать аргументы люого типа

// // void operation(int x,int y, int Function(int,int) f) {
// //   int result=f(x,y);
// //   print(result);
// // }

// // int div(x,y){
// //   return x-y;
// // }

// // Function makeCounter(){//замыкание - поведение функции, позволяющее запомнить то что находится как внешная переменная в самой функции или же определенная во вне
// //   int count = 0;
// //   return(){
// //     count++;
// //     return count;
// //   };
// // }

// // typedef Op=int Function(int a,int b);

// // void printRes(Op oper,int x,int y){
// //   print(oper(x,y));
// // }
// // int add(int a, int b)=> a+b;

// // class Mult{
// //   final  int g;
// //   Mult (this.g);

// //   int call(int value)=>g*value;
// // }

// // void func1(int n, void Function() f){
// //   for(int i=0; i<n;i++){
// //     f();
// //   }
// // }

// // void callback(void Function() j){
// //   print("Начинается работа функции");
// //   print("Работа функции завершена");
// //   j();
// // }

// // int Function(int) make(int c){
// //   return(int x){
// //     return c*x;
// //   };
// // }

// // //рекурсия

// // int rek(int n, int m){
// //   if(m==0){
// //     return 1;
// //   }
// //   return n*rek(n,m-1);
// // }

// // String str(String word){
// //   if(word.isEmpty){
// //     return "";
// //   }
// //   return str(word.substring(1))+word[0];
// // }

// //enum - перечисление фиксированного набора значений. используется при многократном использовании неизменяемых значений 
// // enum Status{
// //   processing,
// //   ready;
// // }

// // enum Day{
// //   monday,
// //   tuesday,
// //   wednesday,
// //   thursday,
// //   friday,
// //   saturday,
// //   sunday;
// // }

// // enum Role{
// //   admin("Admin",1), //конкретные значения полей и важность
// //   user("User", 3),
// //   owner("Product",2);

// //   //создание конструктора
// //   final String login;
// //   final int priorety;

// //   const Role(this.login,this.priorety); //перечисление подходит для фиксированных значений или на этапе компиляции 
// // }

// // enum Trass{
// //   red,
// //   yellow,
// //   green;

// //   bool get canGo=>this==Trass.green; //передача метода
// // }

// // void main (){
// //   statusShow(1);
// //   statusShow1(Status.processing);

// //   Day today=Day.wednesday;
// //   switch (today){
// //     case Day.monday:
// //     print("5 пар");
// //     case Day.tuesday:
// //     print("4 пары");
// //     case Day.wednesday:
// //     print("2 пары");
// //     default:
// //     print("3 пары");
// //   } 

// //   for(var i in Status.values){ //индексация
// //   print(i);
// //   print(i.name);
// //   print(i.index);
// //   }


// // //строка - последовательность символов в utf-16
// //   String s="ABC";
// //   print(s);
// //   print(s.runes); //руна - последовательность в unicode-кодировки (runes)
// //   print(s.runes.first.toRadixString(16)); //16-ричный формат

// //   print(String.fromCharCode(65)); //вывод кодовой точки

// //   String smile="💩"; //смайлики занимают две клетки
// //   print(smile);
// //   print(smile.length); //2-клетки 
// //   print(smile.codeUnits); //пара из unicode, так как смайлики занимают две клетки

// //   String family="👨‍👩‍👧‍👦";
// //   print(family);
// //   print(family.length); //хранится в 11 клетках, codeUnits состоит из 4 смайликов
// //   print(family.runes.first.toRadixString(16));
// //   String f="\u{1f469}"; //вывод кодировки для первого смайлика
// //   print(f);
// //   print(family.runes.last.toRadixString(16)); //вывод кодировки для последнего смайлика
// //   String f1="\u{1f466}"; //вывод смайлика
// //   print(f1);
// //   String exhalingFace ="\u{1F62E}\u{200D}\u{1F4A8}";
// //   print(exhalingFace);
// //   String heartOnFire = "❤️\u{200D}🔥";
// //   print(heartOnFire);
// //   String f2="😮‍💨";
// //   print(f2.runes);
// //   print(family.characters.length);
// // }

// // void statusShow(int status){
// //   if(status==1){
// //     print("обработка заказа");
// //   }else if(status==2){
// //     print("выдача");
// //   }
// // }

// // void statusShow1(status){
// //   if(status==Status.processing){
// //     print("обработка заказа");
// //   }else if(status==Status.ready){
// //     print("выдача");
// //   }
// // }

// // enum Mood {
// //   happy,
// //   sad,
// //   excited,
// //   tired,
// //   angry,
// //   relaxed,
// //   surprised,
// //   inLove;

// //   String get emoji {
// //     switch (this) {
// //       case Mood.happy:
// //         return '\u{1F600}';
// //       case Mood.sad:
// //         return '\u{1F622}';
// //       case Mood.excited:
// //         return '\u{1F60E}';
// //       case Mood.tired:
// //         return '\u{1F634}';
// //       case Mood.angry:
// //         return '\u{1F620}';
// //       case Mood.relaxed:
// //         return '\u{1F60A}';
// //       case Mood.surprised:
// //         return '\u{1F632}';
// //       case Mood.inLove:
// //         return '\u{1F60D}';
// //     }
// //   }

// //   String get description {
// //     switch (this) {
// //       case Mood.happy:
// //         return 'счастливый';
// //       case Mood.sad:
// //         return 'грустный';
// //       case Mood.excited:
// //         return 'взволнованный';
// //       case Mood.tired:
// //         return 'уставший';
// //       case Mood.angry:
// //         return 'злой';
// //       case Mood.relaxed:
// //         return 'расслабленный';
// //       case Mood.surprised:
// //         return 'удивленный';
// //       case Mood.inLove:
// //         return 'влюбленный';
// //     }
// //   }

// //   int get energy {
// //     switch (this) {
// //       case Mood.happy:
// //         return 8;
// //       case Mood.sad:
// //         return 3;
// //       case Mood.excited:
// //         return 9;
// //       case Mood.tired:
// //         return 2;
// //       case Mood.angry:
// //         return 6;
// //       case Mood.relaxed:
// //         return 5;
// //       case Mood.surprised:
// //         return 7;
// //       case Mood.inLove:
// //         return 8;
// //     }
// //   }
// // }

// // void main() {
// //   stdout.write('Введите ваше имя: ');
// //   String name = stdin.readLineSync(encoding: utf8)!;

// //   print('Генерируется случайное настроение');
// //   final random = Random();
// //   final moods = Mood.values;
// //   final randomMood = moods[random.nextInt(moods.length)];
// //   print('Привет, $name! Твое настроение: ${randomMood.emoji} ${randomMood.description} (энергия: ${randomMood.energy}/10)');
// //   print('Юникод эмодзи: U+${randomMood.emoji.runes.first.toRadixString(16).toUpperCase()}');
// //   stdout.write('Хотите просмотреть сложные эмодзи? (1/2): ');
// //   String answer = stdin.readLineSync()!;
  
// //   if (answer == '1') {
// //     stdout.write('Введите комбинацию эмодзи: ');
// //     String emojiString = stdin.readLineSync(encoding: utf8)!;
// //     print('Вы ввели: $emojiString');
// //     print('Анализ строки "$emojiString":');
// //     print('- 16-битных единиц: ${emojiString.length}');
// //     print('- Кодовых точек: ${emojiString.runes.length}');
// //     print('- Реальных символов: ${emojiString.characters.length}');

// //     print('Подробный вывод юникода:');
// //     int i = 1;
// //     for (var rune in emojiString.runes) {
// //       print('Символ $i: ${String.fromCharCode(rune)} → U+${rune.toRadixString(16).toUpperCase()}');
// //       i++;
// //     }
// //   }
// // }

// // // парадигма процеурная - повторяющиеся шаги, которые выносятся в функцию
// // // последовательная парадигма

// // class Person{//camelCase - верблюжий регистр (большой) 
// //   //поля - свойства у каждого объекта есть много атрибутов(полей) или один
// //   //за свойства отвечает объект
// //   String? name; //инициализация полей
// //   int? age;
// //   // Person(this.name,this.age); // инициализация и создание объектов класса в конструкторе. если они не определены, то конструктор без параметров
// //   // задача конструктора - задать значение полей и подготовить объект для дальнейшей работы
// //   void printInfo(){
// //     print("$name,$age");
// //   }
// //   Person(String name, int age): this.name="asdsadsad", this.age=age; // инициализация полей может задавать динамическую логику
// // } // сам класс - описание у которого бможет быть несколько объектов(экземпляров классов). класс и объект не одно и тоже

// // class Point{ // создание именованного конструктора с координатой
// //   int x=0;
// //   int y=0;
// //   // Point(this.x,this.y);
// //   // Point.p():
// //   // x=0,
// //   // y=0;

// //   // Point.copy(Point other):
// //   // x=other.x,
// //   // y-other.y;

// //   // Point(int pX, int pY){
// //   //   pX=x;
// //   //   pY=y;
// //   // } // конструктор со значениями по умолчанию
// //   // Point({required this.x,required this.y}); // конструктор с параметрами который имеет имя
// //   // Point({this.x,[this.y=0]);
// //   // инициализаторы 
// // }

// // // void main(){
// // //   // Point p=Point(3, 4);
// // //   // Point p1=Point.p();
// // //   // print(p1.x);
// // //   // print(p1.y);
// // //   // Point p=Point(x: 4, y: 7);
// // //   // print(p);

// // //   // Person pr=Person("артем",18) // объявление экземпляров
// // //   //       ..name //каскадная нотация .. работает только тогда, когда есть переданные значения
// // //   //       ..age
// // //   //       ..printInfo;
// // // //   Person pr1=Person(null,null);
// // // //   Person pr2=pr1; //копирование объектов
// // // //   pr1.name="dadsadd";
// // // //   print(pr2.name); //копирование объектов с изменением
// // //   Person pr1=Person("dasdad",12);
// // //   print(pr1.name);
// // // //   print(pr.name);
// // // //   print(pr.age);
// // // //   pr.printInfo(); 
// // // //   pr1.printInfo(); 
// // // //   pr2.printInfo(); 
  
// // // }

// // //фабричные конструкторы
// // // class User{
// // //   String name;
// // //   int age;
// // //   factory User(String name, int age){  //фабричные конструкторы позволяют выполнять создание объекта, но выполнение и проверку кладём в валидирующие значения, которые были приняты в модификацию???? данного конструктора
// // //     if(name.length <2){
// // //       name="Неизвестно";
// // //     }
// // //     if(age<1 || age>100){
// // //       age=18;
// // //     }
// // //     return User._create(name,age);
// // //   }
// // //   User._create(this.name,this.age);
// // // }
// // 

// // class Singleton{ //в программе можно осуществлять только объект одного типа - синглетон
// //   Singleton._();
// //   static Singleton _instance=Singleton._();
// //   factory Singleton()=>_instance; //приватный конструктор, который может вызваться только внутри этого класса. определяем приватно-статический конструктор, который содержит в себе изначально пустое значение, потом вызывается фабричный конструктор, который содержит в себе значение еременной

// // }
// // class User{
// //   String name='';
// //   bool isLog=false;
// //   static final User user=User._();

// //   User._();

// //   factory User.login(String name){  //фабричные конструкторы позволяют выполнять создание объекта, но выполнение и проверку кладём в валидирующие значения, которые были приняты в модификацию???? данного конструктора
// //     if(!user.isLog){
// //       user.name=name;
// //       user.isLog=true;
// //     }else{
// //       print("мы уже с тобой работаем ${user.name}");
// //     }return user;
// //   }
// //   void info(){
// //     if(user.isLog);
// //   }
// //   void loggount(){
// //     print("${user.name} вышел из приложения");
// //     user.isLog=false;
// //   }
// // }

// // void main(){
// //   User masha=User.login("masha");
// //   masha.info();
// //   masha.loggount();
// //   User tanya=User.login("tanya"); //чтобы этот пользователь работал надо выкинуть машу
// //   masha.info();
// //   tanya.info();
// // }

// // class Bank{
// //   double _balance; // _ - приватная переменная
// //   Bank(this._balance);
// //   double get getBalance=> _balance; //геттер - доступ к приватной переменной

// //   set setBalance(double value){ //сеттер
// //     if(value<0){
// //       throw ArgumentError("Значение не может быть < 0");
// //     }
// //     _balance=value;
// //   }
// // }

// // //наследование - механизм, позволяющий одному классу унаследовать свойства и методы другого класса
// // class Animal{
// //   String? name;
// //   int? age;
// //   Animal(this.name,this.age);
// //   void printInfo(){
// //     print("$age,$name");
// //   }
// // }

// // class Dog extends Animal{ //extends - наследование, конструктор из родительского класса обязательно должен быть и в дочернем ч
// //   String breed;
// //   Dog(String name,int age,this.breed):super(name,age);

// //   @override void printInfo(){
// //     print("Возраст: $age, Имя: $name, Порода: $breed");
// //   } //переопределение метода @override - 
// // }

// // class Cat extends Animal{
// //   String voice;
// //   Cat(String name,int age,this.voice):super(name,age);

// //   @override void printInfo(){
// //     print("Возраст: $age, Имя: $name");
// //   }

// //   void voiced(){
// //     print("$name издаёт звук: $voice");
// //   }
// // }

// // abstract class Shape{// абстрактный класс - базовый класс, который не предполагает создания экземпляров. определение методов без её реализации
// //   void draw();

// //   void printInfo(){
// //     print("asjdiajidj");
// //   }
// // }

// // class Rectangle extends Shape{
// //   String name;
// //   int width;
// //   int height;

// //   Rectangle(this.name,this.height,this.width);

// //   @override 
// //   void draw() {
// //     print("Рисую фигуру $name");
// //   }

// //   int get area=>width*height;

// //   int perim(){
// //     return (width+height)*2;
// //   }

// // }


// // // class Worker{
// // //   String company = "МПТ";
// // //   Worker(this.company);
// // //   void worker()=>print("работаю в $company");
// // // }

// // // class Student{
// // //   String univer="РэУ";
// // //   Student(this.univer);
// // //   void worker()=>print("Учусть в $univer");
// // // }

// // // class WorkerStudent extends Worker,Student{

// // // }// так нельзя
// // // интерфейс - описание структуры объекта. все классы неявно являются интерфейсами
// // class Worker{
// //   String company = "МПТ";
// //   Worker(this.company);
// //   void worker()=>print("работаю в $company");
// // }

// // class Student{
// //   String univer="РэУ";
// //   Student(this.univer);
// //   void worker()=>print("Учусть в $univer");
// // }

// // class WorkerStudent implements Worker,Student{
// //   String name;
// //   WorkerStudent(this.name,this.company,this.univer);
// //   @override
// //   String company;
// //   @override
// //   String univer;
// //   @override
// //   void worker()=>print("Учусть в $univer");
// //   @override
// //   void worker1()=>print("работаю в $company");
// // }

// // void main(){
// //   // WorkerStudent nastya=WorkerStudent("nastya", "rEU", "rEU");
// //   WorkerStudent st=WorkerStudent("dasdad", "adsdad", "univer");

// //   // var bank=Bank(-100); //неправильная запись
// //   // print(bank.getBalance);
// //   // bank.setBalance=19300;
// //   // print(bank.getBalance);
// //   // bank._balance=-1000; //Нарушение инкапсуляции
// //   // print(bank._balance);
// //   Animal anim=Animal("dadadasd",null);
// //   anim.printInfo();
// //   Dog dog= Dog("Лайка",2, "Йорк");
// //   dog.printInfo();
// //   Cat cat=Cat("мирослава", 4, "мяу");
// //   cat.voiced();
// //   cat.printInfo();
// //   Rectangle rect= Rectangle("Прямоугольник", 6, 7);
// //   print(rect.area);
// //   print(rect.perim());
// //   rect.printInfo();
// // }

// // abstract class A{ 
// //   void m();
// //   void n();
// // }

// // class B implements A{
// //   @override 
// //   void m(){

// //   }
// //   @override 
// //   void n(){

// //   }
// // }

// // //статические члены класса и поля - в момент создания экземпляра класса можно изменять его напрямую во всем классе
// // class A{
// //   int age;
// //   static const int pernsionage=60;
// //   String name;
// //   static int _count=0;

// //   A(this.name,this.age); //поля экземпляров

// //   void m()=>print(name);

// //   checkAge(){
// //     if(age>=pernsionage){
// //       print("вы должны уйти на пенсию");
// //     }else{
// //       print("$name, осталось до пенсии ${pernsionage-age} лет"); //если выражение, то значок доллара перед фигурными скобками
// //     }
// //   }
// //   static count(){
// //     print("$pernsionage выхода на пенсию");
// //   }
// //   }


// // void main(){
// //   var a=A("Анатолий",61);
// //   a.m();
// //   a.checkAge();
// //   // A.pernsionage=65; //обращение к полю класса ЕСЛИ ТАМ НЕ КОНСТАНТА
// //   a.checkAge();
// //   A.count();
// // }

// // class P{
// //   String name;
// //   P(this.name);
// //   void d()=>print("");
// // }

// // class C extends P{
// //   int age;
// //   C(this.age,super.name);
// //   @override
// //   void d()=>print("");
// // }

// // void g(P p){
// //   print(p.name);
// //   // print(p.age);
// // }

// // void main(){
// //   P pp=C(31,"число");
// //   pp.d();
// //   print(pp.name);
// // }

// //примеси - mixin - использовать тольком если необходимо повторно использовать методы, избегание дублирвоания кода, гибкость композиции, новая функциональность
// // бакалея
// //   мука
// //   сахар
// //   соль
// //   действие-замешать

// // молочка
// //   молоко
// //   яйца
// //   действие-взбить

// // блины создаются на основе бакалея и молочка
// //   мука
// //   сахар
// //   соль
// //   действие-замешать

// //   молоко
// //   яйца
// //   действие-взбить

// // mixin Vs{
// //   // действие-взбить
// //   void vs()=>print("взбить");
// // }

// // mixin Zames{
// //   // действие-замешать
// //   void zames()=>print("замешать");
// // }

// // class Pancake with Vs,Zames{
// //   @override
// //   void vs() {
// //     super.vs();
// //   }
// //   @override
// //   void zames() {
// //     super.zames();
// //   }
// // }

// // mixin C{} //чистая примесь - так как не является классом, экземпляр создать нельзя, только действие
// // mixin class D{} // класс примесей (готовая реализация), в ней можно создавать экземпляр, нельзя создавать конструкторы


// // abstract class Bird{
// //   String name;
// //   int numbereat;
// //   Bird(this.name,this.numbereat);
// // } 

// // mixin Fly{
// //   void fly()=> print("я летаю");
// // }

// // mixin Swim{
// //   void swim()=> print("я плаваю");
// // }

// // mixin Eat{
// //   void eat()=> print("я кушаю");
// // }

// // class Duck extends Bird with Eat,Swim,Fly{
// //   Duck(super.name,super.numbereat);
// //   @override
// //   void swim() {
// //     super.swim();
// //   }
// //   @override
// //   void fly() {
// //     print("Я $name умею летать");
// //   }
// //   @override
// //   void eat() {
// //     print("Я $name ем $numbereat рыбок");
// //   }
// // }

// // class Pingeion extends Bird with Fly,Eat{
// //   Pingeion(super.name,super.numbereat);
// //   @override
// //   void fly() {
// //     print("Я $name умею летать");
// //   }
// //   @override
// //   void eat() {
// //     print("Я $name ем $numbereat зернышек");
// //   }
// // }

// // void main(){
// //   Duck duck=Duck("дОНАЛЬД",5);
// //   duck.eat();
// //   duck.fly();
// //   duck.swim();

// //   Pingeion pingeion=Pingeion("Наташа",5);
// //   pingeion.eat();
// //   pingeion.fly();
// // }

// // примесь не имеет доступ к приватным членам класса, а также примесь не используется если нет схожести в классах

// //обобщение типов - дженерики - безопасный тип <T> -прометизированный тип, может определить поле которое опрееляет свой тип в момент назначения экземпляра
// // class User<T>{
// //   dynamic id;
// //   User(this.id);
// // }

// // void main(){
// //   User user=User("sdadw13");
// // }

// // class Account{
// //   int sum;
// //   int id;
// //   Account(this.id,this.sum);
// // }

// // class Transaction <T extends Account> {//возможность создать ил ииспользовать всё, что наследуется от класса Account, доступ на все объекты в классе Account
// //   int sum;
// //   T fromAccount;
// //   T toAccount;
// //   Transaction(this.fromAccount,this.toAccount,this.sum);

// //   void info(){
// //     if(fromAccount.sum>=sum){
// //       fromAccount.sum-=sum;
// //       toAccount.sum+=sum;
// //       print("счёт ${fromAccount.id} ${fromAccount.sum}  ${toAccount.id} ${toAccount.sum}");
// //     }else{
// //     print("недостаточно средств");
// //     }
// //   }
// // }

// // void main(){
// //   Account ac1=Account(1, 100);
// //   Account ac2=Account(2, 100);
// //   Transaction transaction=Transaction<Account>(ac1,ac2,100);
// //   transaction.info();
// // }

// //Задача №5 из практической работы

// // class Garage<T> {
// //   Garage inst=Garage();
// //   List list=[];

// //   void add(T a){
// //     list.add(a);
// //   }
// // }

// // class Car <T extends Garage>{
// //   String name;
// //   Car(this.name);
// //   void add(Garage a){
// //     list.add(a);
// //   }
// // }

// // void main(){
// //   Garage carage=Garage();
// //   carage.add("");
// // } 

// //для логирования - обычные файлы, для другого - json 
// // класс для чтения, записей и тд файлов - file

// import 'dart:convert';
// import 'dart:io';
// void main(){
//   // var file=File("text.txt"); // присваиваем перееменной класс File, для этого нужен импорт io. в скобках либо название либо путь к файду
//   // // print(file);

//   // // file.writeAsStringSync("Привет F",mode: FileMode.append, encoding: utf8, flush: true); //синхронная запись файлов, ТАКЖЕ МЕТОД ПЕРЕЗАПИСЫВАЕТ ДАННЫЕ, А НЕ ДОПОЛНЯЕТ, append - создаётся и дописывается в конец, flush отвечает за буферизацию
//   // // print(file.readAsStringSync(encoding: utf8)); //чтение всего файла, в качестве аргумента только кодировка

//   // // file.delete(); //future - тип данных, который показывает, какое значение возвращено при работе с асинхронной функцией. только с ассинхронными функциями
//   // var s=file.openWrite(mode:FileMode.write); // это метод, который, после создания файла, позволяет работать с полученным результатом
//   // var list=["fdlw","dadasd"];
//   // s.writeAll(list, ' '); //запись всего списка в файл, перезаписывает весь файл, передаем коллекцию и сепаратор, который нужен для передачи пробелов при записи в файл. ЗАПИСЬ В ВиДЕ ТЕКСТА
//   // var s1=file.openWrite(mode:FileMode.writeOnly); //только для записи, он не считывает данные и не добавляет в конец
//   // var s2=file.openWrite(mode:FileMode.writeOnlyAppend); //запись только в конец файла
//   // //каждый файл имеет свое состояние
//   // print(file.existsSync()); //существует ли в системе
//   // print(file.statSync()); //характеристики файла: когда происходили последние изменения, модификации, Доступ и размер
//   // print(file.delete()); //удаление асинхронное
//   // file.deleteSync(); //удаление синхронное

//   var file=File("text1.txt");
//   // file.writeAsStringSync("rerweq");
//   print(file.path); //название файла
//   print(file.absolute.path); //абсолютный путь


// }

import 'dart:convert';
import 'dart:io';

void main() async{ //ассинхронный main
//pf cxtn jghtltktybz gjnjrf gjzdkztnc djpvj;yjcnm pfgbcsdfnm 'ktvtyn d dblt ,fqnjd? d lfkmytqitv vj;yj ltrfl bhdfnm d utf8 
  final m=File("dhhd.txt");
  var list = ['dadasda\n','asdsadasdsad\n','djjijijijsss\n','vmnbmv,cm,mx\n','ka;dkakdakq\n','toyotitoiorr','pepeopwowoe','lkjkhkgjgjf'];
  list.forEach((element) {
    m.writeAsStringSync(element,mode:FileMode.append); 
  }); //иттерация по каждому элементу в списке который потом записывается в потоквых данных
  Stream<String> lines=m 
    .openRead() //открытия файла для чтения в байтах
    .transform(utf8.decoder) //декодинг байтов и получение данных в utf8
    .transform(LineSplitter()); //нарезает текст в виде строчек, чтобы пеернести строки, и делит все на отдельные строчки
  //каскадная запись (по очереди), поток - String
  try{     
    await for(var line in lines){
      print("$line ${line.length}");
    }
    print("файл закрыт");
  }catch(e){
    print("ошибка $e");
  }

  final f=File("line.txt");
  f.createSync(recursive: true); //создаёт файл и всё, обычно используется при проверки на существования файлов

  final f1=File("line.txt");
  f.createSync(recursive: true); // recursive нужен при создании файла, по умолчанию - false, если стоит true - при наличии отсуствия каталогов в пути - они будут созданы, а потом уж создаётся и сам файл
}


